{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "es6",
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "types": ["node", "jest", "@testing-library/jest-dom"],
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
